displayName=ESP32 XP Tracker
author=ManEatingSnail
description=Sends real-time XP tracking data to an ESP32 device with TFT display for external hardware monitoring
tags=xp,tracker,esp32,xph
plugins=com.esp32tracker.ESP32TrackerPlugin